@tailwind base
@tailwind components
@tailwind utilities

$white: theme('colors.white')
$grey: theme('colors.grey')
$grey-light: theme('colors.greylight')
$blue: theme('colors.blue')

html
  scroll-behavior: smooth

body
  color: var(--grey)
  background: var(--white)
  overflow-x: hidden
  padding-top: 0px
  opacity: 1

main
  transition-property: all
  transition-timing-function: ease-in-out
  transition-duration: 0.4s


.debug
  border: 1px solid red

.container
  padding: 0 1rem

// swipper custom styles
.swiper-button-next, .swiper-button-prev
  color: $blue !important
  background-color: $blue !important
  width: 30px !important
  height: 30px !important
  color: $white !important
  border-radius: 50%

.swiper-button-next::after, .swiper-button-prev::after
  font-size: 15px !important

.swiper-pagination-bullet-active
  background-color: $blue !important

.small
  .swiper-button-next, .swiper-button-prev
    background-color: $white !important
    border-radius: 50%
    width: 30px
    height: 30px

    &:after
      font-size: 20px

// Custom scroll bar

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: $white

::-webkit-scrollbar-thumb
  background: $grey-light
  border-radius: 10px

  &:hover
    background: $blue

// Overwrite sweetalert2 styles
.swal2-actions button
  background-color: $blue !important
  color: $white !important
  transition-duration: 0.2s !important
  transition-property: all !important
  
  &:hover
    opacity: 0.7 !important

.page-transition
  // opacity: 0.1
  // filter: blur(10px)
  // padding-top: 20px
  transform: translateX(-100%)
  filter: blur(15px)