.post-content
    margin: 20px auto

    p
        margin: 10px 0

    h2, h3, h4, h5, h6
        margin: 20px 0 10px 0
        font-weight: bold

    h4
        font-size: 1.2em
    
    h3 
        font-size: 1.4em

    h2
        font-size: 1.6em

    ul, ol
        margin: 10px 40px

        li
            margin: 5px 0
    
    ul li
        list-style-type: disc
    
    ol li
        list-style-type: decimal