// Hero custom styles and animations
.hero-image-home
    .background
        animation: scale 2s alternate ease-in-out infinite

    .lines
        animation: opacity 1s alternate ease-in-out infinite 3s

    .cloud
        animation: scale 2s alternate ease-in-out infinite

    .guardº
        animation: rotate 1s alternate ease-in-out infinite

    .pc, .worker-1, .phone, .worker-2, .server
        animation: spin 8s forwards ease-in-out infinite
    
    .pc
        animation-delay: 3s

    .worker-1
        animation-delay: 4s

    .phone
        animation-delay: 5s

    .worker-2
        animation-delay: 6s

    .server
        animation-delay: 7s

.contact-image
    .bg
        animation: scale 2s alternate ease-in-out infinite

    .worker
        animation: rotate 1.5s alternate ease-in-out infinite

    .dialog
        animation: opacity 1s alternate ease-in-out infinite 2s

    .message
        animation: opacity 1s alternate ease-in-out infinite 3s

.hero-image-company
    .bg 
        animation: scale 2s alternate ease-in-out infinite

    .company
        animation: scale 1.5s alternate ease-in-out infinite

    .worker-1
        animation: rotate 1.5s alternate ease-in-out infinite

    .worker-2
        animation: rotate 1.5s alternate ease-in-out infinite 1s

.hero-image-residential
    .bg
        animation: scale 2s alternate ease-in-out infinite

    .houses
        animation: opacity 1.5s alternate ease-in-out infinite

    .main-house
        animation: spin 2.5s alternate ease-in-out infinite

    .worker
        animation: rotate 1.5s alternate ease-in-out infinite


@keyframes scale
    0%
        transform: scale(1)
    100%
        transform: scale(1.1)

@keyframes opacity
    0%
        opacity: 1
    100%
        opacity: 0.2

@keyframes rotate
    0%
        transform: rotate(0)
    50%
        transform: rotate(3deg)
    100%
        transform: rotate(-3deg)

@keyframes spin
    0%
        transform: rotate(0) scale(1)       
    20%
        transform: rotate(360deg) scale(1.2)
    40%
        transform: rotate(360deg) scale(1)
    100%
        transform: rotate(360deg) scale(1)